{
  "version": 2,
  "public": true,
  "buildCommand": "",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/(?!.*\\.)",
      "dest": "/index.html"
    }
  ]
}
